<Solution>
  <Project Path="Exec1/Exec1.csproj" />
  <Project Path="Exec10/Exec10.csproj" />
  <Project Path="Exec11/Exec11.csproj" />
  <Project Path="Exec12/Exec12.csproj" />
  <Project Path="Exec13/Exec13.csproj" />
  <Project Path="Exec14/Exec14.csproj" />
  <Project Path="Exec15/Exec15.csproj" />
  <Project Path="Exec16/Exec16.csproj" />
  <Project Path="Exec17/Exec17.csproj" />
  <Project Path="Exec2/Exec2.csproj" />
  <Project Path="Exec3/Exec3.csproj" />
  <Project Path="Exec4/Exec4.csproj" />
  <Project Path="Exec5/Exec5.csproj" />
  <Project Path="Exec6/Exec6.csproj" />
  <Project Path="Exec7/Exec7.csproj" />
  <Project Path="Exec8/Exec8.csproj" />
  <Project Path="Exec9/Exec9.csproj" />
</Solution>
